StudentRecordsApp/StudentRecordsApp/AddAttendance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentRecordsApp.AddAttendance">
    <ContentPage.Content>
        
        <StackLayout Padding="10">
            <Label Text="Record Attendance" FontAttributes="Bold" Margin="0,10,0,0"/>

            <Label Text="Date"/>
            <!-- DatePicker for Attendance Date -->
            <DatePicker x:Name="DatePicker" Format="yyyy-MM-dd" VerticalOptions="CenterAndExpand" Margin="0,10,0,10"/>

            <!-- ListView to display students with Picker and Button -->
            <ListView x:Name="StudentsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <!-- Student Name -->
                                <Label Text="{Binding full_name2}" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>

                                <!-- Picker for Attendance Status -->
                                <Picker x:Name="StatusPicker" Title="Select Status" VerticalOptions="CenterAndExpand">
                                    <Picker.Items>
                                        <x:String>Present</x:String>
                                        <x:String>Absent</x:String>
                                        <x:String>Late</x:String>
                                        <x:String>Excused</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Save All" Clicked="OnSaveAllClicked" VerticalOptions="EndAndExpand"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>