StudentRecordsApp/StudentRecordsApp/ClassStudents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentRecordsApp.ClassStudents">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Record Attendance" Clicked="OnRecordAttendanceClicked" HorizontalOptions="Start" Margin="10"/>
            <Button Text="Add Student" Clicked="OnAddStudentClicked" HorizontalOptions="End" Margin="10"/>
            <Label Text="Class Name" FontAttributes="Bold" TextColor="Red"/>
            <Label x:Name="ClassNameLabel" TextColor="Red"/>
            <Label Text="Student List" FontAttributes="Bold" Margin="0,10,0,0"/>

            <Entry x:Name="SearchEntry" Placeholder="Search by name" TextChanged="OnSearchTextChanged" Margin="0,5,0,5" />
            <Picker x:Name="GradeLevelPicker" Title="Select Year Level" SelectedIndexChanged="OnGradeLevelSelectedIndexChanged">
                <Picker.Items>
                    <x:String>All Year Levels</x:String>
                    <x:String>1st Year</x:String>
                    <x:String>2nd Year</x:String>
                    <x:String>3rd Year</x:String>
                    <x:String>4th Year</x:String>
                    <x:String>5th Year</x:String>
                </Picker.Items>
            </Picker>
            <!-- ListView to display students -->
            <!-- ListView to display students -->
            <ListView x:Name="StudentsListView" ItemSelected="OnItemSelected" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <!-- Image for the left side -->
                                <Image Source="https://static.vecteezy.com/system/resources/previews/009/734/564/original/default-avatar-profile-icon-of-social-media-user-vector.jpg"
                    Aspect="AspectFill"
                    HeightRequest="70"
                    WidthRequest="50"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Start" />

                                <StackLayout>
                                    <!-- First Line -->
                                    <Label Text="{Binding full_name}" FontAttributes="Bold"/>

                                    <!-- Second Line (Details) -->
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding year_level}" />
                                        <!-- <Label Text="{Binding phone}" Margin="10,0,0,0" /> -->
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                            <!-- Context Actions -->
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="Edit" />
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" IsDestructive="True" Text="Delete" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>