StudentRecordsApp/StudentRecordsApp/ViewStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentRecordsApp.ViewStudent"
             Title="Student Information">
    <ContentPage.Style>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Style>

    <ContentPage.Content>
        <StackLayout Padding="15">
            <!-- Student Information-->
            <Label Text="Personal Informaton" FontAttributes="Bold" FontSize="25"></Label>
            <Label Text="Edit Student Details" FontAttributes="Bold" FontSize="16" TextDecorations="Underline" HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEditStudentDetailsClicked"/>
                </Label.GestureRecognizers>
            </Label>
            
            <StackLayout BackgroundColor="Beige" Padding="10">
                <Label x:Name="IdLabel" FontAttributes="Bold" />
                    <Label x:Name="GradeLevelLabel" FontAttributes="Bold" />
                    <Label x:Name="FirstNameLabel" />
                    <Label x:Name="LastNameLabel" />
                    <Label x:Name="DateOfBirthLabel" />
                    <Label x:Name="EmailLabel" />
                    <Label x:Name="PhoneLabel" />
                    <Label x:Name="AddressLabel" />
            </StackLayout>


            <!-- Academic history -->
            <Label Text="Academic History" FontSize="25" FontAttributes="Bold"></Label>
            <Label Text="+ Add Academic History" FontAttributes="Bold" FontSize="16" TextDecorations="Underline" HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAddAcademicHistoryClicked"/>
                </Label.GestureRecognizers>
            </Label>

            <StackLayout BackgroundColor="Beige">
                <ListView x:Name="AcademicHistoryListView" SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding school}" Detail="{Binding history}" TextColor="Black">
                                <TextCell.ContextActions>
                                    <MenuItem Text="Edit" Clicked="OnEditClicked"/>
                                    <MenuItem Text="Delete" Clicked="OnDeleteClicked" CommandParameter="{Binding .}"/>
                                </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!-- Class Attendance -->
            <Label Text="Class Attendance" FontAttributes="Bold" FontSize="25"></Label>
            <StackLayout BackgroundColor="Beige" Padding="10">
            <ListView x:Name="AttendanceListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding attendance_date}" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding status}" HorizontalOptions="EndAndExpand"/>
                            </Grid>

                            <ViewCell.ContextActions>
                                <!-- Edit Action -->
                                <MenuItem Text="Edit" CommandParameter="{Binding .}" Clicked="OnEditAttendanceClicked" />

                                <!-- Delete Action -->
                                <MenuItem Text="Delete" CommandParameter="{Binding .}" Clicked="OnDeleteAttendanceClicked" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>